[install]
is_configured = 0

[ui]
is_visible = true
# TODO: Give your app a label here
label = Swarm Webhook Action

[launcher]
# TODO: Who are you?
author = Dan Gustafson
# TODO: A description of the app
description = Simple Swarm Webhook Modified from Splunk AlertAction_Template
version = 1.0

[credential::SwarmPassword:]
